{
  "name": "whatsapp-earning-firebase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "cors": "^2.8.5",
    "pino": "^8.14.1",
    "path": "^0.12.7"
  }
}
